17
#----#-----#-----
-##-##-###-##-##-
-##-#----#-----#-
-----#-###-##-##-
-##-#-####-#-#---
--------------##-
#-#-#-###-##-#-#-
----#-#-#-#-----#
#-###-#-#-##-#-##
-##-------#----#-
-##-#-#-#-##-###-
-----#-#-------#-
-##-##-##-##-#-#-
##-----##--------
-###-#-#########-
-###-----#######-
-----#####-------
pet;ants;cats;south;vectors;genetics;dog;sunlight;altocid;water;tires;texas;ants;rash;plant;transmit;fatal;algae;eggs;biological;pain;marigolds;feeding;enemies;bti;guts;tropics;agent;north;agent;death;hormonomimetic;odor;host;dengue;sound;soil;fish
