13
---#----#----
---#----#----
---#----#----
------#---###
##----#------
-----#---#---
----#---#----
---#---#-----
------#----##
###---#------
----#----#---
----#----#---
----#----#---
SILT;TAGS;MOO;TRIO;ALOE;PAR;ROBS;PLOT;STAMEN;SHE;LASS;PARADE;SPINS;BOY;GAP;HISS;GOT;MIRE;OPT;GAG;LATTE;TESTER;SODA;WET;TSETSE;GHEE;EYES;OLD;MOVE;ROVE;RAG;TEED;SUES;SPY;AMPS;SHOT;GMT;GOAT;PIPE;HOE;MORALISTS;EVE;MANS;TWEED;STRESS;GEE;IRONS;GARTERS;LIB;BOG;YOU;TOSSPOT;STEVE;HAY;LOSSES;TAPER;MADE;ALL;AGITATORS;GOO;DART;SLAP;SET;EPEE;EDGY;AGM